# http configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=accept,origin,content-type,authorization

# mongoDB configuration
quarkus.mongodb.uuid-representation=standard
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
quarkus.mongodb.database=dev_db
